{
  "name": "HPJ Tracker",
  "description": "A habit tracker (a type of 'to-do list') that can display entries by categories or by time (aka expected times of completion)",
  "start_url": "",
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#FFFFFF",
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/images/today.png", "sizes": "192x192" }]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "/images/tomorrow.png", "sizes": "192x192" }]
    }
  ]
}
